create table if not exists Employee(
      Id int,
      Salary int,
      PRIMARY KEY(Id)
   );

   mysql> truncate table Employee;
   Query OK, 0 rows affected (0.02 sec)


  mysql>  insert into Employee (Id, Salary) values ('1', '100');
  Query OK, 1 row affected (0.00 sec)

  mysql> insert into Employee (Id, Salary) values ('2', '200');
  Query OK, 1 row affected (0.01 sec)

  mysql> insert into Employee (Id, Salary) values ('3', '300');
  Query OK, 1 row affected (0.00 sec)

  mysql> select * from Employee;
  +----+--------+
  | Id | Salary |
  +----+--------+
  |  1 |    100 |
  |  2 |    200 |
  |  3 |    300 |
  +----+--------+
  3 rows in set (0.00 sec)

mysql> SELECT IFNULL((SELECT Salary
                     from Employee
                     ORDER BY Salary DESC
                     LIMIT 1 OFFSET 1), null)
                     AS 'SecondHighestSalary';
+---------------------+
| SecondHighestSalary |
+---------------------+
|                 200 |
+---------------------+
1 row in set (0.05 sec)